<!DOCTYPE html>
<html>
  <head>
    <title>WEB - Welcome!</title>
    <meta charset="utf-8" />

    <style>
      h1 {
        border-bottom: 10px solid green;
        padding: 15px;
        margin-bottom: 0;
      }
      h1 a {
        text-decoration: none;
      }

      /* width가 480px보다 클때만 적용할 css (width 가 0~480px))*/
      @media all and (min-width: 480px) {
        #container {
          display: grid;
          grid-template-columns: 1fr 1fr; /* ol 태그는 150 px, div 태그는 나머지 width 모두 차지 */
        }
        ol {
          margin-top: 0;
          border-right: 10px solid pink;
        }
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-HV0ZKH6W2F"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-HV0ZKH6W2F");
    </script>
  </head>

  <body>
    <!-- button 태그와 input type button 은 사실상 같은 역할이다! 또한 input type button 에서 text는 value 내에 적으면 됨 -->
    <input
      type="button"
      value="night"
      onclick="document.querySelector('body').style.backgroundColor = 'black';
    document.querySelector('body').style.color = 'white'; "
    />
    <input
      type="button"
      value="day"
      onclick="document.querySelector('body').style.backgroundColor = 'white';
    document.querySelector('body').style.color = 'black'; "
    />
    <h1><a href="index.html">WEB</a></h1>
    <div id="container">
      <ol>
        <li><a href="1.html">html</a></li>
        <li><a href="2.html">css</a></li>
        <li><a href="3.html">javascript</a></li>
      </ol>
      <div>
        <h2>Welcome</h2>
        Hello, WEB!!
      </div>
    </div>
  </body>
</html>
